# micronaut-sample

./: .gitignore  Jenkinsfile  README.md  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/fr/kdefombelle/: Application.java
src/main/java/fr/kdefombelle/service/: Request.java  Result.java  ServiceController.java
src/main/resources/: application.yml
src/test/java/fr/kdefombelle/: AppServerTest.java
src/test/java/fr/kdefombelle/service/: ServiceClient.java  ServiceClientSpec.java  ServiceControllerSpec.java  ServiceControllerTest.java
src/test/resources/: logback.xml
